#环境参数, 见环境配置文件
#server.port=8001
management.security.enabled=false
#开发时使用dev配置文件，8001端口
spring.profiles.active=dev  
#应用参数
spring.application.name=hello
#自定义参数
book.name=A Book of Spring Cloud
book.author=LiangZhipeng
book.desc=${book.author} is on going '${book.name}'



