#相同，已经配置过了
#spring.application.name=eureka-server
#第一个节点
server.port=8801
eureka.instance.hostname=peer1
#其他机器注册中心地址
eureka.client.serviceUrl.defaultZone=http://peer2:8802/eureka,http://peer3:8803/eureka
#下面带横杠 - 的写法在这个版本中无法识别，会导致找默认端口
#eureka.client.service-url.default-zone=http://peer2:8802/eureka,http://peer3:8803/eureka

