#环境参数, 见环境配置文件
#server.port=8001
management.security.enabled=false
#开发时使用dev配置文件，8001端口
spring.profiles.active=dev
#自定义参数
book.name=A Book of Spring Cloud
book.author=LiangZhipeng
book.desc=${book.author} is on going '${book.name}'

#应用参数;注册到eureka上的应用名称 【注册到eureka的必须参数】
spring.application.name=hello-service
#注册到eureka上的URL 【注册到eureka的必须参数】
eureka.client.serviceUrl.defaultZone=http://localhost:8801/eureka/